import { fetch } from 'wix-fetch';

export function register(json) {
    let linkHeroku = "https://hackaton-educacion.herokuapp.com/"
    fetch(linkHeroku, {
            "method": "post",
            "headers": {
                "Content-Type": "application/json"
            },
            "body": JSON.stringify(json)
        })
        .then((httpResponse) => {
            if (httpResponse.ok) {
                //console.log('good')
                return httpResponse.json();
            } else {
                return Promise.reject("Fetch did not succeed");
            }
        })
        .then((json) => {
            console.log(json);
        })
        .catch(err => console.log(err));
}

export function login(json) {
    let linkHeroku = "https://hackaton-educacion.herokuapp.com/"
    fetch(linkHeroku, {
            "method": "post",
            "headers": {
                "Content-Type": "application/json"
            },
            "body": JSON.stringify(json)
        })
        .then((httpResponse) => {
            if (httpResponse.ok) {
                //console.log('good')
                return httpResponse.json();
            } else {
                return Promise.reject("Fetch did not succeed");
            }
        })
        .then((json) => {
            console.log(json);
        })
        .catch(err => console.log(err));
}